minimax_api_key=sk-cp-YDzSOee_8JWrjLojD7bn98akLyZGcKt8GqT4QHVvO9HhZ6nn7pnjthnnNwhO-JPtjyahdDQ03D4BUYKbzBpipWaNpIHfOR9CxTxIbEA-TznvoFmclogKbkA
minimax_base_url=https://api.minimax.chat
minimax_model_id=abab5.5-chat